[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jBPM Spring Application
[INFO] jBPM spring backend
[INFO] jBPM spring web application
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jBPM Spring Application 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-jbpm-app ---
[INFO] org.jbpm.spring:spring-jbpm-app:pom:0.0.1-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jBPM spring backend 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ spring-jbpm-backend ---
[INFO] org.jbpm.spring:spring-jbpm-backend:jar:0.0.1-SNAPSHOT
[INFO] +- org.kie:kie-api:jar:6.3.0.Final-redhat-9:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2.redhat-3:compile
[INFO] +- org.kie:kie-internal:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.drools:drools-core:jar:6.3.0.Final-redhat-9:compile
[INFO] |  +- org.mvel:mvel2:jar:2.2.7.Final-redhat-1:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.4.0.redhat-4:compile
[INFO] +- org.drools:drools-compiler:jar:6.3.0.Final-redhat-9:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.7:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] +- org.drools:drools-persistence-jpa:jar:6.3.0.Final-redhat-9:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final-redhat-3:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1.redhat-6:compile
[INFO] |  +- org.javassist:javassist:jar:3.18.1.GA-redhat-1:compile
[INFO] |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final-redhat-3:compile
[INFO] +- org.jbpm:jbpm-flow:jar:6.3.0.Final-redhat-9:compile
[INFO] |  \- joda-time:joda-time:jar:1.6.2.redhat-5:compile
[INFO] +- org.jbpm:jbpm-flow-builder:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.jbpm:jbpm-bpmn2:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.jbpm:jbpm-audit:jar:6.3.0.Final-redhat-9:compile
[INFO] |  \- org.jbpm:jbpm-query-jpa:jar:6.3.0.Final-redhat-9:compile
[INFO] |     \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.9.redhat-4:compile
[INFO] +- org.jbpm:jbpm-persistence-jpa:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.jbpm:jbpm-human-task-core:jar:6.3.0.Final-redhat-9:compile
[INFO] |  +- javax.activation:activation:jar:1.1.1.redhat-4:compile
[INFO] |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final-redhat-3:compile
[INFO] |  +- javax.mail:mail:jar:1.4.5.redhat-2:compile
[INFO] |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.9.redhat-4:compile
[INFO] +- org.jbpm:jbpm-human-task-jpa:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.jbpm:jbpm-human-task-workitems:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.jbpm:jbpm-human-task-audit:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.jbpm:jbpm-runtime-manager:jar:6.3.0.Final-redhat-9:compile
[INFO] |  \- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:compile
[INFO] +- org.jbpm:jbpm-services-api:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.jbpm:jbpm-kie-services:jar:6.3.0.Final-redhat-9:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.2.5:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-utils:jar:3.0.20:compile
[INFO] |  +- org.kie:kie-ci:jar:6.3.0.Final-redhat-9:compile
[INFO] |  |  +- org.apache.maven:maven-core:jar:3.2.5:compile
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.2.5:compile
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21:compile
[INFO] |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.2.5:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.2.5:compile
[INFO] |  |  +- org.apache.maven:maven-plugin-api:jar:3.2.5:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.2.5:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.2.5:compile
[INFO] |  |  +- org.apache.maven:maven-compat:jar:3.2.5:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.2.5:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.6:compile
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.1:compile
[INFO] |  |  +- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:compile
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:1.0.0.v20140518:compile
[INFO] |  |  +- org.eclipse.aether:aether-connector-basic:jar:1.0.0.v20140518:compile
[INFO] |  |  +- org.eclipse.aether:aether-spi:jar:1.0.0.v20140518:compile
[INFO] |  |  +- org.eclipse.aether:aether-transport-wagon:jar:1.0.0.v20140518:compile
[INFO] |  |  +- org.eclipse.aether:aether-transport-file:jar:1.0.0.v20140518:compile
[INFO] |  |  +- org.eclipse.aether:aether-transport-http:jar:1.0.0.v20140518:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.2:compile
[INFO] |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5:compile
[INFO] |  |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  |  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5:compile
[INFO] |  |  +- org.apache.ant:ant:jar:1.8.2:compile
[INFO] |  |  |  \- org.apache.ant:ant-launcher:jar:1.8.2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:2.6:compile
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:2.6:compile
[INFO] |  |  |     +- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] |  |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] |  |  \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[INFO] |  |     \- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.jboss.spec.javax.el:jboss-el-api_2.2_spec:jar:1.0.4.Final-redhat-1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.19:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1.redhat-7:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.10:compile
[INFO] |  |  +- com.google.guava:guava:jar:15.0:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  \- org.jbpm:jbpm-shared-services:jar:6.3.0.Final-redhat-9:compile
[INFO] +- org.jbpm:jbpm-workitems:jar:6.3.0.Final-redhat-9:compile
[INFO] |  +- commons-io:commons-io:jar:2.1.0.redhat-4:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  +- org.jdom:jdom:jar:1.1.3.redhat-2:compile
[INFO] |  +- org.apache.cxf:cxf-api:jar:2.7.17.redhat-1:compile
[INFO] |  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:2.7.17.redhat-1:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- asm:asm:jar:3.3.1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-core:jar:2.7.17.redhat-1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:2.7.17.redhat-1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:2.7.17.redhat-1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:2.7.17.redhat-1:compile
[INFO] |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:2.7.17.redhat-1:compile
[INFO] |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:2.7.17.redhat-1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:2.7.17.redhat-1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.6:compile
[INFO] |  |  \- com.sun.xml.bind:jaxb-xjc:jar:2.2.6:compile
[INFO] |  +- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:2.7.17.redhat-1:compile
[INFO] |  +- wsdl4j:wsdl4j:jar:1.6.3.redhat-1:compile
[INFO] |  +- org.apache.neethi:neethi:jar:3.0.2.redhat-3:compile
[INFO] |  +- org.apache.ws.xmlschema:xmlschema-core:jar:2.0.2.redhat-3:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.3.3.redhat-1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6.redhat-1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.0:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.4.0:compile
[INFO] +- org.kie:kie-spring:jar:6.3.0.Final-redhat-9:compile
[INFO] |  \- org.drools:drools-decisiontables:jar:6.3.0.Final-redhat-9:compile
[INFO] |     +- org.drools:drools-templates:jar:6.3.0.Final-redhat-9:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:3.13:compile
[INFO] |     |  \- org.apache.poi:poi-ooxml-schemas:jar:3.13:compile
[INFO] |     |     \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     |        \- stax:stax-api:jar:1.0.1:compile
[INFO] |     \- org.apache.poi:poi:jar:3.13:compile
[INFO] +- org.springframework:spring-core:jar:3.2.11.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] +- org.springframework:spring-aop:jar:3.2.11.RELEASE:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.springframework:spring-beans:jar:3.2.11.RELEASE:compile
[INFO] +- org.springframework:spring-expression:jar:3.2.11.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:3.2.11.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:3.2.11.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:3.2.11.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:3.2.11.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:3.2.11.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:3.2.11.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-config:jar:3.2.5.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:3.2.5.RELEASE:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.0.9:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.0.9:test
[INFO] +- junit:junit:jar:4.8.1:test
[INFO] +- org.hibernate:hibernate-entitymanager:jar:4.2.0.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:test
[INFO] |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final:test
[INFO] +- org.hibernate:hibernate-core:jar:4.2.0.Final:test
[INFO] |  \- antlr:antlr:jar:2.7.7:test
[INFO] +- com.h2database:h2:jar:1.3.161:test
[INFO] \- org.codehaus.btm:btm:jar:2.1.4:test
[INFO]    \- javax.transaction:jta:jar:1.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building jBPM spring web application 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] jBPM Spring Application ........................... SUCCESS [1.580s]
[INFO] jBPM spring backend ............................... SUCCESS [1.881s]
[INFO] jBPM spring web application ....................... FAILURE [0.220s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.575s
[INFO] Finished at: Tue Apr 26 11:02:09 BRT 2016
[INFO] Final Memory: 36M/429M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project spring-jbpm-web: Could not resolve dependencies for project org.jbpm.spring:spring-jbpm-web:war:0.0.1-SNAPSHOT: Failure to find org.jbpm.spring:spring-jbpm-backend:jar:0.0.1-SNAPSHOT in http://repository.jboss.org/nexus/content/groups/public/ was cached in the local repository, resolution will not be reattempted until the update interval of jboss-public-repository-group has elapsed or updates are forced -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :spring-jbpm-web
